[versions]
# Moduls infraestructura
zc.buildout = 1.6.1
#python-ldap = 2.3.13
ipython = 0.10
MySQL-python=1.2.3
zc.recipe.testrunner = 1.2.1
zope.testing = 3.9.4

# Productes
Products.PloneSurvey = 1.4.8
Products.Ploneboard = 3.2
pfg.drafts = 1.1.2
Products.windowZ = 1.3
#Products.Ploneboard = 3.0
#Products.Poi = 2.0.2
#Products.PloneFormGen = 1.6.0
#Products.windowZ = 1.3b4
#Products.Collage = 1.3.7
#Products.TinyMCE = 1.2.10

#plone.app.toolbar = 1.1
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.4
plone.tiles = 1.1
